# genyris

./: .checkstyle  .classpath  .gitignore  .hgignore  .project  LICENSE  README  azure-pipelines.yml  build.xml  examples  test-inheritance.lin  test-oo-example.lin  test-specialenv.lin  test.lin  test.lsp  test.lsp~  test2.lin
conf/: BillBirchCheck.xml  FindBugs-filter.xml  birchbCodeFormat.xml  genyris-bin.jardesc
conf/ant/: build-compile.xml  build-properties.xml  build-test.xml
conf/jedit/: genyris.xml
conf/sublime/: Genyris.JSON-tmLanguage  Genyris.tmLanguage
devops/: buildkite.yaml  buildprereqs.yaml
doc/articles/: Comp-lang-lisp-posting.txt  GenyrisEssay.tex  GenyrisEssay20040826.tex  makefile
doc/presentations/: core hierarchy UML.graphml  file contents hierarchy UML.graphml  file contents hierarchy.graphml  file hierarchy UML.graphml  liefcycle.graphml  somestrings.graphml
doc/presentations/OSDC2010/: Genyris-OSDC2010.odp  osdc2010.graphml
doc/presentations/PLW2011/: Genyris-PLW2011.ppt  plw2011.graphml
doc/reference/: GenyrisReferenceManual.mm  manual.lyx
doc/tutorial/: GenyrisTutorial.lyx  GenyrisTutorial.tex
docker/: genyris-alpine.dockerfile  genyris-build.dockerfile
examples/: UsbLamp.lin  account.g  account.lin  ackerman.g  allclasses.g  array.g  backtraces.g  calculator.g  class-methods.lin  class-variables.g  class-variables.lin  classify.lin  constructors.g  constructors.lin  context-sensitive-syntax.g  context-sensitive-syntax.lin  cps.g  cps.lin  curves.g  dict-module.g  executable-comments.g  executable-comments.lin  factorial.lin  factorial.lsp  file-lines.g  file-module-prefixes.lin  file.g  find-files.g  find-files.lin  find-instances.g  find-symbols.g  fizzbuzz.g  frames-as-state.lin  fun-with-brackets.g  fun-with-brackets.lin  java-ffi.g  lambda.lin  length.g  length.lin  list-of-numbers.g  (+61 more)
examples/apps/inspector/: inspect.g
lib/: Base64.g  Sound.g  classify.g  csv.g  email.g  find.g  gunit.g  trace.g  types-render.g  types-string.g  types.g  versioninfo.g
org/lispin/jlispin/bsf/: JLispinEngine.java
org/lispin/jlispin/core/: AccessException.java  ConvertEofInStream.java  Dict.java  Exp.java  ExpWithEmbeddedClasses.java  Frame.java  InStream.java  InStreamEOF.java  IndentStream.java  Interpreter.java  Lcons.java  Ldouble.java  Lex.java  LexException.java  Linteger.java  Lobject.java  Lstring.java  Lsymbol.java  ParseException.java  Parser.java  StdioInStream.java  StringInStream.java  Symbol.java  SymbolTable.java  UngettableInStream.java  Visitor.java
org/lispin/jlispin/format/: BasicFormatter.java  IndentedFormatter.java
org/lispin/jlispin/interp/: AbstractClosure.java  Applicable.java  ApplicableFunction.java  ApplicationWithNewEnv.java  ApplyCons.java  BuiltInCons.java  BuiltInProcedure.java  CallableEnvironment.java  ClassicFunction.java  ClassicReadEvalPrintLoop.java  Closure.java  ClosureFunction.java  EagerProcedure.java  Environment.java  Evaluator.java  Interpreter.java  LazyProcedure.java  LispinException.java  MacroFunction.java  MagicEnvironment.java  Main.java  MethodApplicationFunction.java  Procedure.java  Runner.java  SpecialEnvironment.java  StandardEnvironment.java  UnboundException.java
org/lispin/jlispin/io/: Lex.java  (+11 more)
package/: genyris.install4j
sandpit/: JavaMethodWrapper.java  JavaWrapper.java  JavaWrapperTest.java  atmosphere.g  atmosphere.lsp  boston.g  boston.lin  classifiable concepts.lin  description.g  description.lin  diamond-problem.lin  examples.lin  fermat.g  generalProperties.lin  hygenic-macro.g  mixee.g  mixee.lin  mixin.lin  n3.g  n3.lin  possible-test-syntax.g  possible-test-syntax.lin  rdf-primer.g  rdf-primer.lin  rdf-syntax.lin  rdfs.g  rdfs.lin  source-dump.g  test-inheritance.lin  test-lambdas-as-special.g  test-lambdas-as-special.lin  test-oo-example.g  test-oo-example.lin  test-specialenv.lin  test.lin  test2.g  test2.lin  try-catch-syntax.g  try-catch-syntax.lin  wiki.g  (+5 more)
src/genyris/classification/: ClassWrapper.java
test/acceptance/: convert-xml.g  suite.g  test-alist.g  test-base64.g  test-catch.g  test-classify.g  test-coverage.g  test-csv.g  test-defects.g  test-digest.g  test-email.g  test-file-line.g  test-file-line.lsp  test-file.g  test-getline.g  test-global-graph.g  test-import.g  test-include.g  test-indented-parse.g  test-intern.g  test-iterators.g  test-java.g  test-lists.g  test-load-time-runner.g  test-macros.g  test-manual.g  test-math.g  test-miscellaneous.g  test-pairsource.g  test-parse.g  test-pipe.g  test-prefix.g  test-procedure-missing.g  test-process.g  test-readall.g  test-reader.g  test-regress.g  test-stringformatstream.g  test-synch.g  test-tailcall.g  (+7 more)
test/acceptance/rosetta/: test-abstract-type.g  test-gcd.g
test/fixtures/: agile.txt  basic.xml  employees.xml  empty.g  factorial.g  factorial.lsp  getline.txt  json.json  module1.g  raise-error.g  rootservices.xml  sequence.csv  test.pipe  types.xml
test/fixtures/gunit/: test-file-three.g  test-file-two.g
test/mocks/: load-time-child.g  pipe-writer-synch.g  prefix-test-nested.g  synch-child.g  www-post.g  www-static.g  www-text.g
testscripts/: abstract-type.g  abstract-type.lin  commandfromfile.g  commandfromfile.lin  csv-tests.g  csv-tests.lin  defects.g  defects.lin  examples-as-tests.g  examples-as-tests.lin  factorial.lin  factorial.lsp  file-tests.g  file-tests.lin  gcd.lin  global-description-tests.g  global-description-tests.lin  gunit.g  gunit.lin  intern-tests.g  intern-tests.lin  load-time-child.g  manual.g  manual.lin  mathtests.g  mathtests.lin  miscellaneous-tests.g  miscellaneous-tests.lin  module1.g  parsetests.g  parsetests.lin  pipe-expression-reader.g  pipe-reader.g  pipe-writer-synch.g  pipe-writer.g  prefix-test-nested.lin  prefix-tests.g  prefix-tests.lin  sound-tests.lin  tak.lin  (+39 more)
testscripts/fixtures/: test.csv  test.sfs  test.tab  test.tabpipe
testscripts/fixtures/gunit/: test-file-one.g
tools/: gv  make-archive  rename  renameFile  renamePkg
tools/google/: genyris_googleupload.py  googlecode_upload.py
web/WEB-INF/: web.xml
web/war/WEB-INF/: web.xml
(+493 files in other folders)
