;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;
;
; The TAK benchmark
;

def tak (x y z)
        ; print (list x y z) "\n"
        cond
           (< y x)
              tak
                  tak (- x 1) y z
                  tak (- y 1) z x
                  tak (- z 1) x y
           else z

define result (tak 18 12 6)

cond
 (equal? result 7)
    "Tak passed"
 else
    raise
       list "Tak benchmark test failed." result

