<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/birchb/workspace/Genyris/build/manual-jars/genyris-bin.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Genyris/conf/genyris-bin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Genyris/src&lt;org.genyris.interp{ClassicReadEvalPrintLoop.java[ClassicReadEvalPrintLoop" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/Genyris/README"/>
<folder path="/Genyris/examples"/>
<javaElement handleIdentifier="=Genyris/src"/>
<file path="/Genyris/LICENSE"/>
</selectedElements>
</jardesc>
