#
# Find all source files
#
@prefix u "http://www.genyris.org/lang/utilities#"

def renameIt (dir file)
   define path ("%a/%a" (.format dir file))
   cond
      (file (.match '(.*)\.lin'))
            #print path
            define front 
                left
                    path (.split '.lin')
            u:format 'hg rename %a %a\n' 
                '%a.lin' (.format front)
                '%a.g' (.format front)
   
def printIt (dir file)
   define path ("%a/%a" (.format dir file))
   cond
      (file (.match '(.*)\.lin'))
            print path

def findAllFiles (top regexp func)
   define f (File(.new top))
   define files (f(.list))
   while files
      define f (left files)
      define path ('%a/%a' (.format top f))
      func top f
      cond
         (File(.static-is-dir? path))
              findAllFiles path regexp func
      files = (right files)
      
findAllFiles '.' '' printIt

