;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;
load "examples/classify.lin"

def between (low it high)
   and
      < it high
      > it low

class Person ()
   def _valid? (obj)
      obj
         bound? _age

class Kid (Person)
   def _valid? (obj)
      obj
         and
            (Person_valid?) self
            < _age 15

class Senior (Person)
   def _valid? (obj)
      obj
         and
            (Person_valid?) self
            between 46 _age 60

class Boomer (Person)
   def _valid? (obj)
      obj
         and
            (Person_valid?) self
            between 45 _age 60

class Hippie (Boomer)
   def _valid? (obj)
      obj
         and
            (Boomer_valid?) self
            bound? _bong

define noel
  dict
     _name: "Noel"
     _age: 42
     _bong: true

Thing (_classify noel)
noel

