;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;
load "/classify.lin"

def between (low it high)
   and
      < it high
      > it low

class Person ()
   def _valid? (obj)
      obj (bound? _age)

class Kid (Person)
   def _valid? (obj)
      and
         Person (_valid? obj)
         < (obj _age) 15

class Senior (Person)
   def _valid? (obj)
      and
         Person (_valid? obj)
         between 46 (obj _age) 60

class Boomer (Person)
   def _valid? (obj)
      and
         Person (_valid? obj)
         between 15 (obj _age) 45

class Hippie (Boomer)
   def _valid? (obj)
      and
         Boomer (_valid? obj)
         obj (bound? _bong)

define noel
  dict
     _age: 42
     _bong: true
noel
     def _print ()
       print
          "Noel's classes: "
          map-left (noel_classes)
             lambda (c)
                c _classname
          ~ "\n"

Thing (_classify noel)
noel (_print)
