;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;
;;;
;;; Examples of information hiding.
;;;

;;
;; Example of an object created with private field. 
;; The "age" slot cannot be seen since it is
;; within the _init closure. _getAge and _setage capture
;; the closure. 
;;
class Person ()
  def _init()
      define age 25
      def _getAge () age
      def _setAge (val) (set 'age val)

define p ((dict):Person)

p (_init)
p (_getAge)    ; = 25
p (_setAge 26) ; = 26

;;
;; Example of a class with a private method.  
;; 
class Foo ()
    def privateFunc () "I am private. You cannot call me directly"
    def _publicFunc ()
       list (privateFunc) "called by _publicFunc"

define f ((dict) : Foo)
f (privateFunc) ; = error
f (_publicFunc) ; OK