;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;
;
; The TAK benchmark
;

define tak-log nil         ; log tak calls in this list
def tak (x y z)
        set 'tak-log (cons (list x y z) tak-log)
        cond
           (< y x)
              tak
                  tak (- x 1) y z
                  tak (- y 1) z x
                  tak (- z 1) x y
           else z
tak 18 12 6

