<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/birchb/workspace/JLispin/build-output/jlispin.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/JLispin/build/jlispin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=JLispin/&lt;org.lispin.jlispin.interp{ClassicReadEvalPrintLoop.java[ClassicReadEvalPrintLoop" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.test.io"/>
<javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.core"/>
<file path="/JLispin/.hgignore"/>
<file path="/JLispin/.project"/>
<javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.test.core"/>
<javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.io"/>
<javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.interp"/>
<file path="/JLispin/.classpath"/>
<javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.test.interp"/>
<javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.interp.builtin"/>
</selectedElements>
</jardesc>
