<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/birchb/workspace/JLispin/build-output/jlispin.jar"/>
    <options overwrite="true" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/JLispin/build/jlispin.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false" storeRefactorings="false"/>
    <storedRefactorings structuralOnly="false" deprecationInfo="true"/>
    <selectedProjects/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=JLispin/&lt;org.lispin.jlispin.interp{ClassicReadEvalPrintLoop.java[ClassicReadEvalPrintLoop">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.core"/>
        <file path="/JLispin/.hgignore"/>
        <javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.test.core"/>
        <file path="/JLispin/.project"/>
        <javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.interp"/>
        <file path="/JLispin/.classpath"/>
        <javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.test.interp"/>
        <javaElement handleIdentifier="=JLispin/&lt;org.lispin.jlispin.interp.builtin"/>
    </selectedElements>
</jardesc>
