;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;

;
;  An association list
;
class Alist()

   def _render()
      template
          table ((border:1) (cellpadding:0))
             ,@(renderRows _self)

   def renderRow(apair)
      template
          tr()
              td() ,(left apair)
              td() ,(right apair)

   def renderRows(alist)
       cond
          (null? alist) nil
          else
             cons
                renderRow (alist_left)
                renderRows (alist_right)