;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;

;
;  An association list
;
class Alist()

   def _render()
      template
          table()
             ,(renderRows _self)

   def renderRows(alist)
       print (left alist)
       cond
          (null? alist) nil
          else
             cons
                template       
                    tr()
                       td() ,(left (left alist))
                       td() ,(right (left alist))
                renderRows (right alist)
