;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;
class HttpRequest()
    def _method() (left _self)
    def _path() (left (right _self))
    def _headers() (left (right (right _self)))
    def _parameters() (left (right (right (right _self))))
    def _render ()
       template
          div()
             strong()
                p() "Method:" ,(_method)
                p() "Path:" ,(_path)
             div() "Headers:" ,((_headers)(_render))
             div() "Parameters:" ,((_parameters)(_render))


df httpd-serve (request)
   print request
   list 200 "text/html"
      template
          html()
             head()
             body()
                ,(request (_render))
