;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;
class HttpRequest()
    def _getMethod() (left _self)
    def _getPath() (left (right _self))
    def _getHeaders() (left (right (right _self)))
    def _getParameters() (left (right (right (right _self))))
    def _render ()
       template
          div()
             strong()
                p() "Method:" ,(_getMethod)
                p() "Path:" ,(_getPath)
             hr()
             div() "Headers:" ,((_getHeaders)(_render))
             div() "Parameters:" ,((_getParameters)(_render))


df httpd-serve (request)
   print request
   list 200 "text/html"
      template
          html()
             head()
             body()
                ,(request (_render))

                