;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;
class HttpRequest()
    def !getMethod() (left !self)
    def !getPath() (left (right !self))
    def !getHeaders() (left (right (right !self)))
    def !getParameters() (left (right (right (right !self))))
    def !toHTML ()
       template
          div()
             strong()
                p() "Method:" ,(!getMethod)
                p() "Path:" ,(!getPath)
             hr()
             div() "Headers:" ,((!getHeaders)(!toHTML))
             div() "Parameters:" ,((!getParameters)(!toHTML))


df httpd-serve (request)
   print request
   list 200 "text/html"
      template
          html()
             head()
             body()
                ,(request (!toHTML))

