;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;
@prefix g "http://www.genyris.org/lang/syntax#"
@prefix s "http://www.genyris.org/lang/system#"
@prefix u "http://www.genyris.org/lang/utilities#"

class g.Keyword(SimpleSymbol)
tag g.Keyword 'function
; Some aliases
defmacro define (var valu) (template (defvar ',var ,valu))
define function lambda
define var define
defmacro df (name args &rest body)
    template
        defvar ',name (lambdaq ,args ,@body)

defmacro setq (var valu) (template (set ',var ,valu))

defmacro if (test success-result failure-result)
   template
      cond
         ,test ,success-result
         else ,failure-result


defmacro do (&rest expression)
   expression

define else do
define then do

def null? (sexp)
   cond
      sexp nil
      else true

s.load-class-by-name "org.genyris.dl.TripleFunctions"
s.load-class-by-name "org.genyris.dl.TripleSetFunction"
s.load-class-by-name "org.genyris.interp.builtin.ObjectFunction"

load "org/genyris/load/boot/assert.lin"
load "org/genyris/load/boot/pair.lin"
load "org/genyris/load/boot/alist.lin"
load "org/genyris/load/boot/object.lin"
load "org/genyris/load/boot/listoflines.lin"
load "org/genyris/load/boot/file.lin"
load "org/genyris/load/boot/util.lin"
load "org/genyris/load/boot/version.lin"
load "org/genyris/load/boot/set.lin"
load "org/genyris/load/boot/triple.lin"

@prefix ver "http://www.genyris.org/lang/version#"
; u.format "Version: ~a~%Date: ~a~%" ver.tip ver.tipdate

