;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;
@prefix g "http://prefix.genyris.org/lang/syntax#"

class g.Keyword(Symbol)
tag g.Keyword 'function
; Some aliases
defmacro define (var valu) (template (defvar ',var ,valu))
define function lambda
define var define
defmacro df (name args &rest body)
    template
        defvar ',name (lambdaq ,args ,@body)

defmacro setq (var valu) (template (set ',var ,valu))

defmacro if (test success-result failure-result)
   template
      cond
         ,test ,success-result
         else ,failure-result


defmacro do (&rest expression)
   expression

define else do
define then do

def null? (sexp)
   cond
      sexp nil
      else true


load "org/genyris/load/boot/assert.lin"
load "org/genyris/load/boot/pair.lin"
load "org/genyris/load/boot/alist.lin"
load "org/genyris/load/boot/object.lin"
load "org/genyris/load/boot/listoflines.lin"
load "org/genyris/load/boot/file.lin"
load "org/genyris/load/boot/util.lin"

load "version/tip.lin"
@prefix v "http://prefix.genyris.org/lang/version#"
u.format "Version: ~a~%Date: ~a~%" v.tip v.tipdate

