;; Copyright 2008 Peter William Birch <birchb@genyis.org>
;;
;; This software may be used and distributed according to the terms
;; of the Genyris License, in the file "LICENSE", incorporated herein by reference.
;;

;
;  A base class for traditional construction activities
;
class Object (Dictionary)

   ; generic _new method
   ; expects every class to have an _init method
   def _new(&rest args)
      (tag (dict) self)
         apply _init args
         self

   ; NOOP _init method
   def _init(args)
      self