;
;
;
"init.lin"

defmacro define (var valu) (backquote (defvar ',var ,valu))
defvar 'setq define

defmacro if (test success-result failure-result)
   backquote
      cond
         ,test ,success-result
         true ,failure-result

def cadr (x) (car (cdr x))
def caadr (x) (car (cdr (cdr x)))
define else 'else
define then 'then
def null (sexp)
   cond
      sexp nil
      else true

def member (item list)
   cond
      (null list)
         nil
      (equal (car list) item)
         list
      else
          member item (cdr list)

